---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: adcs-issuer
  namespace: cert-manager
spec:
  ca:
    secretName: root-ca-secret

---
metadata:
  name: example-certificate
  namespace: your-namespace
spec:
  secretName: example-certificate-secret
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  issuerRef:
    name: adcs-issuer
    kind: ClusterIssuer
  dnsNames:
    - example.com
    - www.example.com
