---
# API_KEY=$(cat ./api-key.txt)
# EMAIL=''
# kubectl create secret docker-registry ngc-secret \
# --docker-server="nvcr.io/nvaie" \
# --docker-username='$oauthtoken' \
# --docker-password='$API_KEY' \
# --docker-email='$EMAIL' \
# -n gpu-operator \
# --dry-run=client -o yaml > secret.yaml
